*********************************异常********************************
.ecxr
切换到异常上下文

.cxr address
切换到address上下文

0x0001003f
异常上下文头四字节mark

s -d 0 L10000000/4 0001003f
查找异常上下文所在地址，然后再用.cxr切换

******************************dump相关******************************
.dump /ma filename
创建fulldump

.dumpdebug
显示dump类型信息

******************************地址、内存查看属性********************************
!address xxxx
获取地址属性，例如栈，堆，代码

!address -summary
显示进程内存总体信息，比较有用的是largest Region，用于判断进程是否有足够的连续空闲内存满足内存分配请求

切换地址模式
https://msdn.microsoft.com/en-us/library/aa384163(VS.85).aspx
建议用 !wow64exts.sw
.effmach
一般是x86 amd64，用.切回默认

dds xxxx xxxx
输出地址范围及内容

u addr range
显示指定addr起始，range内的汇编

ln addr
显示距离最近addr的符号

dt sym addr
把addr解析为sym类型

******************************程序调试******************************
.server tcp:port=<localport>
远程调试，远程机器(target)windbg输入上述命令，本地机器(debugger)通过端口连接

bp
下普通断点，pdb要加载好
bp @!"ExecutableName!std::pair<unsigned int,std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short> > >::operator="

bu 符号
下延时断点，因为exe加载的时候，dll还没有加载，所以要延时

ba
访问断点

bc
删除断点

bd
屏蔽断点

be
激活断点

bu function ".if(condition){exp}.else{gc}"
条件断点，例如 bu wps!main ".if(poi(arg) > 0n123){}.else{gc}"
               bp ntdll!NtSetEvent ".if (@rcx=0x0`00000abc) {} .else {gc}"
               bp KERNEL32!GetModuleHandleAStub "dd poi(esp+0x4) L1;gc"

输出断点
bp libcef!base::SharedMemory::Create+0x2d1 "dd poi(esp+0n16) l1; gc"
bp libcef!base::SharedMemory::Create+0x2d7 "reax; gc"
bp 函数 ".printf \"%x\",@ecx;kb;g"

sxe ld:xxx.dll
当加载xxx.dll时中断点
sxe ud:xxx.dll
卸载时中断点
其他命令参考Controlling Exceptions and Events

!slist addr sym offset
把地址解析为single link list，list node为sym类型，例如
!slist $teb _EXCEPTION_REGISTRATION_RECORD 0
解析当前线程的结构化异常处理链

ed ntdll!g_dwLastErrorToBreakOn 0n?
当lasterror被设置为0n?值是，中断点

!uniqstack
输出所有线程callstack，去重复

wt
跟踪指定地址区间的函数调用
******************************符号、模块******************************
lm
显示模块
lm v m 模式串

!lmi
显示模块详细信息
包括pdb匹配GUID

.reload /f
强制重新加载符号
.reload /unl 模块=addr
加载已卸载的模块,例如 .reload /unl ntdll.dll=0x76000000
.reload /i
加载符号，不做匹配性检查

!chkimg
检查dump内可执行模块是否与pdb及dll内容一致，用于检查代码被修改-文件修改

!imgreloc
检查进程模块的relocation状况

.imgscan
扫描进程mz/pe header
******************************进程环境******************************
!teb
!peb
dt ntdll!_TEB 0xteb地址

|
显示进程基本信息

!dh module
显示module的header信息

!chksym module pdbpath
!itoldyouso module pdbpath
检查module和指定的pdb有什么不对

.symopt-
.symopt+
增删符号加载选项，+0x40可忽略不匹配符号，强制加载

!gflag
设置、查看当前gflag
+hpa 开启pageheap
+sls 开启show loader snaps，观察ldr行为，分析dll加载卸载原因

.time
vertarget
查看系统及进程运行时间

!exchain
查看异常处理链

!runaway
查看线程时间

******************************堆、堆、堆******************************
!heap -s
显示堆信息

!heap -p -a addr
在page heap情况下显示地址对应的堆信息及创建销毁的调用栈

!heap -p -h handle
在page heap情况下显示handle对应的堆信息，并提示可能存在的堆错误

!address -summary
显示进程内存总体信息，比较有用的是largest Region，用于判断进程是否有足够的连续空闲内存满足内存分配请求

******************************调用栈******************************
k 1000
输出0x1000层调用栈

k=xxxx
从xxxx地址开始显示调用栈

.fnent
获取指定地址的function table entry，包含函数的unwind info，对x64 manual stack walking有帮助的信息

k = <rsp> <rip> <frame_count>
x64下manual stack walking
x64下，rsp在函数执行完prologue之后就不会变化(调用约定)；
所以
0.如果函数内执行了call指令，call指令返回地址压栈后，rsp就会减8；
1.也就是说，在stack reconstruction时，识别到返回地址所在的栈地址，再加8，就是当前函数执行完prologue的rsp；
2.由于x64非叶子函数有function table entry，记录unwind info，即prologue操作，所以根据unwind info，可以还原进入当前函数时rsp的值，这个值就是指向本函数执行完时的返回地址；
3.这时在回到步骤1，就是manual stack walking了

------------------------------------------
内核调试(kernel debugging kd)
C:\>windbg -k com:port=COM2,baud=57600
C:\>windbg -k com:pipe,port=\\.\pipe\pipe2
xp下需要在启动文件加上 /DEBUG /DEBUGPORT=COM1

用户模式异常断入内核调试器
1.用gflag设置 system registry "Stop on exception" flag，重启，入调试模式
2.连接内核调试器，触发异常

!process 0 flag imagename
显示指定进程信息
!process 0 0
所有进程
!process
显示当前进程

.process /p address
切换调试进程，/p 加载进程到物理内存

!thread
显示当前线程

.thread address
切换当前调试进程的线程

.trap address
显示异常(trap)信息

#########################################
vs breakpoint expression {,,xxx.dll}DllMain
